{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.0.8",
    "coffee": "0.0.1",
    "restify": "^2.8.1"
  }
}
